.envui{
    &.manager{
        position:relative;
        background-color:#646464;
        overflow:hidden;
    }
    
    &.window{
        position:absolute;
        display:inline-block;
        border:1px solid #282828;
        border-top-left-radius:4px;
        border-top-right-radius:4px;
        -webkit-user-select:none;
        background-color:#e6e6e6;
    }
    &.windowhead{
        height:11px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c5c5c), color-stop(100%,#3e3e3e)); /* Chrome,Safari4+ */
        border-top-left-radius:2px;
        border-top-right-radius:2px;
        border-bottom:1px solid #000;
    }
    &.windowhead:hover{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#646464), color-stop(100%,#494949)); /* Chrome,Safari4+ */
    }
    
    
    &.modulecontents{
        position:relative;
        background-color:#e6e6e6;
    }
    &.modulecontent{
        font-family:verdana;
        font-size:10px;
        
    }
    &.modulecontent img{
        pointer-events:none;
    }
    &.modulegroup{
        position:relative;
        right:0px;
        left:0px;
        overflow:hidden;
    }
    &.moduletabs{
        position:relative;
        width:100%;
        height:17px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,#b0b0b0), color-stop(7%,#9a9a9a), color-stop(96%,#828282), color-stop(96%,#5e5e5e)); /* Chrome,Safari4+ */
        white-space:nowrap;
        overflow:hidden;
    }
    &.moduletab{
        float:left;
        height:100%;
        font-family:verdana;
        font-size:10px;
        line-height:17px;
        border-right:1px solid #656565;
        cursor:pointer;
        padding-left:10px;
        padding-right:10px;
        text-shadow:1px 1px 1px #ababab;
        position:relative;
        box-sizing:border-box;
        overflow:hidden;
    }
    &.moduletab:hover{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(6%,#bfbfbf), color-stop(6%,#aeaeae), color-stop(95%,#939393), color-stop(95%,#5e5e5e)); /* Chrome,Safari4+ */
    }
    
    &.moduletab.active{
        background:#e6e6e6;
    }
    &.modulegroupdivider{
        position:relative;
        left:0px;
        right:0px;
        height:2px;
        background-color:#3c3c3c;
        border-top:1px solid #2b2b2b;
        border-bottom:1px solid #2b2b2b;
        cursor:n-resize;
    }
    &.modulegroupdivider:last-child{
        height:2px;
        background-color:transparent;
        border:none;
    }
}